---
Description: 'Cloudware domain template'
Parameters:
  cloudwareId:
    Type: String
    Description: 'Enter the Cloudware UUID'
  
  cloudwareDomain:
    Type: String
    Description: 'Enter the desired domain name'

  networkCidr:
    Type: String
    Description: 'Enter the desired network CIDR'

  prvSubnetCidr:
    Type: String
    Description: 'Enter the desired prv subnet CIDR'

  mgtSubnetCidr:
    Type: String
    Description: 'Enter the desired mgt subnet CIDR'

Resources:
  Network:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref networkCidr
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        -
          Key: 'Name'
          Value: !Join ['-', ['cloudware', 'domain', !Ref cloudwareDomain]]
        -
          Key: 'cloudware_id'
          Value: !Ref cloudwareId
        - 
          Key: 'cloudware_domain'
          Value: !Ref cloudwareDomain
        -
          Key: 'cloudware_network_cidr'
          Value: !Ref networkCidr
        -
          Key: 'cloudware_prv_subnet_cidr'
          Value: !Ref prvSubnetCidr
        -
          Key: 'cloudware_mgt_subnet_cidr'
          Value: !Ref mgtSubnetCidr

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    DependsOn: Network
    Properties:
      Tags:
        -
          Key: 'Name'
          Value: !Join ['-', ['cloudware', 'domain', !Ref cloudwareDomain]]
        -
          Key: 'cloudware_id'
          Value: !Ref cloudwareId
        -
          Key: 'cloudware_domain'
          Value: !Ref cloudwareDomain

  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref Network

  PrvSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Ref prvSubnetCidr
      VpcId: !Ref Network
      AvailabilityZone: !Select
        - 0
        - Fn::GetAZs: !Ref 'AWS::Region'
      Tags:
        -
          Key: 'cloudware_id'
          Value: !Ref cloudwareId
        - 
          Key: 'cloudware_domain'
          Value: !Ref cloudwareDomain
        -
          Key: !Join ['_', ['cloudware', !Ref cloudwareDomain, 'prv_subnet_id']]
          Value: 'null'

  MgtSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Ref mgtSubnetCidr
      VpcId: !Ref Network
      AvailabilityZone: !Select
        - 0
        - Fn::GetAZs: !Ref 'AWS::Region'
      Tags:
        -
          Key: 'cloudware_id'
          Value: !Ref cloudwareId
        - 
          Key: 'cloudware_domain'
          Value: !Ref cloudwareDomain
        -
          Key: !Join ['_', ['cloudware', !Ref cloudwareDomain, 'mgt_subnet_id']]
          Value: 'null'
