---
Description: 'Cloudware domain template'
Parameters:
  cloudwareId:
    Type: String
    Description: 'Enter the Cloudware UUID'
  
  cloudwareDomain:
    Type: String
    Description: 'Enter the desired domain name'

  networkCidr:
    Type: String
    Description: 'Enter the desired network CIDR'

  prvSubnetCidr:
    Type: String
    Description: 'Enter the desired prv subnet CIDR'

  mgtSubnetCidr:
    Type: String
    Description: 'Enter the desired mgt subnet CIDR'

Resources:
  Network:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref networkCidr
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        -
          Key: 'cloudware_id'
          Value: !Ref cloudwareId
        - 
          Key: 'cloudware_domain'
          Value: !Ref cloudwareDomain

        -
          Key: 'cloudware_network_cidr'
          Value: !Ref networkCidr
        -
          Key: 'cloudware_prv_subnet_cidr'
          Value: !Ref prvSubnetCidr
        -
          Key: 'cloudware_mgt_subnet_cidr'
          Value: !Ref mgtSubnetCidr
